<!--pages/introduce/introduce.wxml-->
<view class="text">
  <text>本平台致力为学员和教员提供最优质的服务。\n
        <text class="title">学员范围：</text>适用与任何想学习课程或者技能的人群。
        <text class="title">教员能力：</text>本平台有很多教学经验丰富的老师，各大高校热衷兼职家教的大学生，研究生。以及有教学能力的人群。
        <text class="title">平台规定：</text>我们致力于打造一个绿色纯净的家教平台，学员对不满意的教员可以给平台负责人投诉，以严格要求教员质量。对于不规范的教员信息和学员信息，我们会给予撤回。
        <text class="title">服务范围：</text>主营家教业务，其次兼职业务。
        <text class="title">平台期望：</text>我们致力于让每一个学员都能找到优秀的教员，让每一个教员都能找到心怡的工作。我们再次恳请各位积极分享我们的平台，让更多的学生和老师加入，以确保平台运营。
  </text>
</view>
