/* pages/order/order.wxss */
/* pages/students/students.wxss */
.border-tip{
  width: 94%;
  border-width: 5rpx;
  border-color: rgb(128, 157, 255);
  border-style: solid;
  position: absolute;
  top:15rpx;
  left: 3%;
  background-color: rgb(211, 221, 255);
  color:rgb(50, 65, 78);
  font-size:12px;
  font-family: "楷体";
}
.item{
  display:flex;
  flex-direction: column;
  width: 94%;
  border-width: 5rpx;
  border-color: rgb(206, 206, 206);
  border-style: solid;
  margin-top:20rpx;
  margin-left: 3%;
  font-size:13px;
 
}
.item-row{
  display:flex;
  flex-direction: row;
}
.change{
  
  background-color: rgb(125, 145, 255);
  color:aliceblue;
  border-radius: 10%;
  font-size:13px;
  width:220rpx;
  height:60rpx;

}